<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/favicon.ico">
 	<meta name="author" content="Yuya Saito">
	<link href="http://feeds.feedburner.com/_layouts" rel="alternate" title="_layouts - themes for jekyll" type="application/atom+xml" />
	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/grid.css">
	<link rel="stylesheet" href="/css/base.css">
	<link rel="stylesheet" href="/css/mod.css">
	<link rel="stylesheet" href="/css/style.css">
	<script src="/js/modernizr.js"></script>
	<title> 000_layouts_open_for_public | _layouts | themes for jekyll</title>
	<meta name="description" content="">
</head>
<body class="text">
	<div id="page">
		<header id="head">
		<div class="head_inner">
			<ul>
				<li class="logo"><a href="/">_layouts</a></li>
				<li class="tagline">themes for jekyll</li>
			</ul>
		</div>
		</header><!-- id="head" -->
		<div id="main" role="main">
			<div class="main_inner">
				<header class="hd_article">
					<h1>000_layouts_open_for_public</h1>
				</header>
				<article class="the_article">
				<div class="article_inner">
					<div class="content"><h2>What is _layouts?</h2>
<p>_layouts provides themes for <a href="https://github.com/mojombo/jekyll">Jekyll</a>, which is, according to its author, a simple, blog aware, static site generator.</p>

<p>Jekyll is simple but powerful, I can do most of tasks I have to do to manage blog.
I&rsquo;ve been using WordPress, in fact I still use it, but I can see myself in future, I use Jekyll as my primal blog tool.
I can use my trusted MacVim to write a post. I still couldn&rsquo;t figure it out, but I could use git to <em>publish</em> a post(Can anybody help me on this? Both Official document and Google failed).</p>

<p>_layouts is created for those who like to try Jekyll. I&rsquo;m new to ruby so I can&rsquo;t help you with that, but I&rsquo;m an web designer/front end developer so I provide <em>themes</em> to help you.
Theme is like a WordPress theme. You can use it to change your design. While Jekyll have not yet provide WordPress like theming, it&rsquo;s fairly easy to accomplish the same thing.
Just clone my theme from github, start up terminal application, go cloned dir and type jekyll &ndash;server. You can now preview your new design at http://localhost:4000/
As I learn, I&rsquo;ll share my findings on Jekyll at _layouts. If you have any tips, I&rsquo;d be very happy to hear it.</p>

<h2>My design principle</h2>
<ul>
  <li>
    <p>Minimalist</p>

    <p>I love minimalist approach. This allows me to focus on details. I&rsquo;ll always keep design, file structure and code simple as possible.</p>
  </li>
  <li>
    <p>I hate IE</p>

    <p>I&rsquo;m sorry to say, but please let me ignore IE for my personal project. I&rsquo;ve had it enough on my day job already.
Besides, if I care about IE, code will be messy which conflict with my first principle.
And I don&rsquo;t have Windows PC so that makes it pretty hard for me to check if my design/code is compatible.</p>
  </li>
</ul>

<h2>About me</h2>
<p>My name is Yuya Saito, I use studiomohawk as my alias on internet. As I&rsquo;ve wrote above, I am an web designer/front end developer. I currently live in Tokyo, Japan working for internet based media company in Japan.
I love what I do. I&rsquo;d love to become better an web designer. That is why I&rsquo;ve started this project. I know how to become better in any field. Just do it. Do it a lot.</p>

<p>You may already noticed, English is not my first language so bare with me. I&rsquo;ve graduated from University of Nevada, Las Vegas and I majored in print journalism so I try to re-learn how to write in English soon enough.</p>

<h2>Suggestion?</h2>
<p>I plan to publish my themes on github so you can use Issue page on github to suggest me.
I have repository for this blog at <a href="https://github.com/studiomohawk/_layouts">github</a>. you can fork me.</p>

<p>You can follow me <a href="http://twitter.com/#!/cssradar">@cssrader</a></p>
</div>
				</div>
				</article>
			</div>
		</div><!-- id="main" -->
		<nav class="pagenation">
		<ul>
		
		
			<li class="next right"><a rel="next" href="/2011/01/08/001-the-minimum/" class="btn" title="View 001_the_minimum">Next</a></li>
		
		</ul>
		</nav>
		<footer id="foot">
		<div class="foot_inner">
			<div class="hasGrid">
				<div class="grid grid-6"><h4>about</h4>
<p>
<a href="http://layouts.studiomohawk.com">_layouts</a> is a theme gallary for Jekyll powered websites. Themes are created by me, Yuya Saito who is an web designer/frontend developer in Tokyo, Japan.<br>
Unless otherwise noted, themes here are all MIT licenced which means you can do whatever you want as long as you don't sue me. <br>
You can read more detail on license at <a href="https://github.com/studiomohawk/_layouts">my github repository</a><br>
And of course, this site is powerd by <a href="https://github.com/mojombo/jekyll">jekyll</a>.<br>
</p>
</div>
				<div class="grid grid-6"><h4>if you like what i've done</h4>
<ul>
	<li>you could give me an invite for <a href="http://forrst.com/">Forrst</a> or <a href="http://dribbble.com/">Dribbble</a></li>
    <li>or you can follow me at <a href="http://twitter.com/#!/cssradar" rel="me">Twitter</a></li>
</ul>
<h4>contact</h4>
<ul>
	<li><a href="http://twitter.com/#!/cssradar" rel="me">cssradar@twitter</a></li>
</ul>
</div>
			</div>
		</footer><!-- id="foot" -->
	</div><!-- id="page" -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
<!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet 
       change the UA-XXXXX-X to be your site's ID -->
<script>
	var _gaq = [['_setAccount', 'UA-61203-14'], ['_trackPageview']];
	(function(d, t) {
		var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
	})(document, 'script');
</script>

</body>
</html>
